{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(which *)"
    ]
  }
}
